AWS_ACCESS_KEY_ID=AKIA4CNCRJ3QM7VDMPW3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1


AWS_SES_ACCESS_KEY_ID=AKIA4CNCRJ3QL6I7ZYEL
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_REGION=ap-south-1

